# TypeScriptGenerator

./: AdaskoTheBeAsT.ruleset  Directory.Build.props  README.md  TypeScriptGenerator.sln  TypeScriptGenerator.sln.DotSettings  global.json
samples/AngularWebApp/: AngularWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/AngularWebApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.server.json
samples/AngularWebApp/ClientApp/e2e/: protractor.conf.js
samples/AngularWebApp/ClientApp/src/: index.html
samples/AngularWebApp/ClientApp/src/api/enums/: Sample1.ts  SampleText.ts  SampleThings.ts  _enum-helper.ts
samples/AngularWebApp/ClientApp/src/api/models/: ComplexProduct.ts  Material.ts  Product.ts
samples/AngularWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
samples/AngularWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/AngularWebApp/Code/: ComplexProduct.cs  Material.cs  Product.cs  Sample1.cs  SampleText.cs  SampleThings.cs
samples/AngularWebApp/Controllers/: WeatherForecastController.cs
samples/AngularWebApp/Pages/: ErrorModel.cshtml.cs
samples/AngularWebApp/Properties/: launchSettings.json
src/TypeScriptGenerator/: CandidateReceiver.cs  CodeGenerator.CustomNameAttribute.cs  CodeGenerator.EnumAsStringAttribute.cs  CodeGenerator.EnumLabelAttribute.cs  CodeGenerator.IncludeAttribute.cs  CodeGenerator.cs  EnumCodeGenerator.cs  EnumHelperGenerator.cs  ModelCodeGenerator.cs  NamedTypeSymbolData.cs  StringEnumsCantBeUsedWithFlagsAttributeException.cs  StringExtensions.cs  SymbolNotFoundException.cs  TypeScriptGenerator.csproj  TypeScriptGenerator.targets
src/TypeScriptGenerator/Attributes/: CustomNameAttribute.cs  EnumAsStringAttribute.cs  EnumLabelAttribute.cs  IncludeAttribute.cs
src/TypeScriptGenerator/Exceptions/: StringEnumsCantBeUsedWithFlagsAttributeException.cs  StringExtensions.cs  SymbolNotFoundException.cs
